<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Producto</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<script type="module" src="./eliminarPRD.js"></script>
<body>
     <header class="barraHeader"> 
        <div>
            <img src="./img/logo-blanco.svg" alt="icono guitarra" class="logoHeader">
        </div>
        <div class="menuNav">
            <a href="./index.html" class="linksNav">Inicio</a>
            <a href="./producto.html" class="linksNav">Productos</a>
            <a href="./nosotros.html" class="linksNav">Nosotros</a>
            <a href="" class="linksNav">Contacto</a>
            <a href="./carrito.html" class="linksNav linkCarritoResp">Carrito</a>
        </div>    
        <div>
            <input class="barraBusqueda" type="text" placeholder="Buscar producto">
            <a href=""><img src="./img/lupa.svg" alt="" class="lupaBusqueda"></a>
        </div>
        <a href="./carrito.html"><img src="./img/carrito.svg" alt="carrito de compras" class="carritoHeader"></a>
    </header>

    <div class="bordesSeparadores">
        <div class="contenedorBienvenida">
    </div>
    <main>
        <div>
            <h2>Eliminar Producto</h2>
            <div class="listaProductosDelete">

            </div>
            
        </div>    
    </main>
    <footer>
       <div class="contenedorLinksFooter">
            <p class="textoCopyright">Av. Corrientes, C1035 Cdad. Autónoma de Buenos Aires</p>
       </div>
       <div class="contenedorLogoFooter">
            <img src="./img/logo-blanco.svg" alt="logo guitarra" class="logoGuitarraFooter">
            <div class="flexRRSS">
                <img class="imgLogosFooter" src="./img/logo-wsp.svg" alt="logo whatsapp">
                <img class="imgLogosFooter" src="./img/logo-instagram.svg" alt="logo instagram">
                <img class="imgLogosFooter" src="./img/logo-facebook.svg" alt="logo facebook" height="30px">
                <img class="imgLogosFooter" src="./img/logo-youtube.svg" alt="logo logo-youtube">
            </div>
       </div>
       <div class="contenedorLinksFooter">
            <p class="textoCopyright">Guitar Shop © Derechos Reservados 2025</p>
       </div>
    </footer>
</body>
</html>